
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vox90</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    
    <Header>

        <img src="IMG/image.png" class="logo">
        
        <nav class="menu">
        
            <a href="">Promoções</a>
            <a href="">Blogs</a>
            <a href="">Programação</a>
            <a href="">Anuncie</a>

        </nav>

        <aside class="relógio">

            <p>12:00</p>

        </aside>

    </Header>

    


    












</body>
</html>