@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {

    font-family: Roboto;
    margin: 0;

}

header {

    background-color: #ca191c;
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;

}

.logo {

    width: 88px;
    height: 88px;
    border-radius: 200px;
    background-color: #fff;
    background-blend-mode: overlay, normal, normal;

}

.menu a {

    background-color: white;
    border-radius: 100px;
    color: black;
    font-size: 14px;
    padding: 8px 24px;
    text-decoration: none;
    position: relative;
    font-weight: 600;
    align-items: center;
    margin: 0 5px;
    
}

.menu a:hover {

    background-color:yellow;

}

.relógio {

    color: white;
    background-color: #581212;
    border-radius: 50px;
    padding: 8px 24px;
    width: 50px;
    text-decoration: none;
    font-weight: 600;
    align-items: center;
    position: relative;
    font-size: 14px;
    text-align: center;

}

.img {

    border-radius: 50px;

}

main {

    display: flex;
    justify-content: center;

}










