
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vox90</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    
    <Header>

        <img src="IMG/image.png" class="logo">
        
        <nav class="menu">
        
            <a href="">Promoções</a>
            <a href="">Blogs</a>
            <a href="">Programação</a>
            <a href="">Anuncie</a>

        </nav>

        <aside class="relógio">

            <p>12:00</p>

        </aside>

        

    </Header>
    
<main class="m1">

    <img src="IMG/vox_mix.png" class="img">

    <img src="IMG/IMG_9618.png" Class="img2">

</main>

<h1 class="a12">As 12 Melhores</h1>

<main class="m2">

    <img src="IMG/600x600bb.jpg">
    <img src="IMG/600x600bb (1).jpg">
    <img src="IMG/600x600bb (2).jpg">
    <img src="IMG/600x600bb (3).jpg">
    <img src="IMG/600x600bb (4).jpg">

</main>






    












</body>
</html>